spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/sweater
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true
spring.mustache.expose-request-attributes=true

upload.path=/D:/upload/sweater